<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(248, 247, 247);
        border:solid lightgray 2px;
        box-shadow: 0px 5px 4px rgba(0,0,0,0.10);
        width:300px;
        padding:20px;
        
      }
    .card input{
       border:solid lightgray 2px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;font-size:17px;font-family:Arial; padding-left:10px; 
    }
    .card div{
      display:flex; width:270px;
      
    }
    </style>
</head>
<body>
  <div style="display: flex;flex-direction: column;align-items: center;">
  <div class="card">
  <p style="text-align: center;font-size: 33px; font-style: italic; margin-bottom:12px;">Instagram</p>
  <div style="margin-bottom:20px;">
    <div style="background-color: lightgrey; padding:10px;border-bottom-left-radius: 4px; border-top-left-radius: 4px; font-size:19px;"><i class="bi bi-person-fill"></i></div>
    <input type="text" placeholder="Username" id="n1">
  </div>

  <div style="margin-bottom:20px;">
    <div style="background-color: lightgrey; padding:10px;border-bottom-left-radius: 4px; border-top-left-radius: 4px; font-size:19px;"><i class="bi bi-lock-fill"></i></div>
    <input type="text" placeholder="Username" id="n1">
  </div>

  <div><button style="width:270px; height:45px; color:white; background-color: rgb(36, 127, 246); border:none; font-size:16px; border-radius:3px; margin-bottom:10px;"><b>Log in</b></button></div>

  <div style="font-size:17px;">
    <div>
      <input type="checkbox">
      <p>Remember me</p>
    </div>
    <div>
      <p style="margin-left:auto;color:rgb(36, 127, 246);">Forgot Password?</p>
    </div>
  </div>
</div>
<p style="font-size:17px;">Don't have an account? <span style="color:rgb(36, 127, 246);">Sign up here</span>.</p>
</div>
</body>
</html>