<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
.t6{
  background-color:rgb(108,180,195);
  font-size:16px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:40px;
}
.t6,td,th,tr{
  border:solid black 1px;
  border-radius:9px;
}

.t6 th{
  padding-left:6rem;
  padding-right:6rem;
}
.t6 .i{
  padding-left:3rem;
  padding-right:3rem;
}

.shapes{
  display:flex;
  margin-left:550px;
  margin-bottom:20px;
}
.s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9{
  border:solid lightgreen 3.5px;
  width:90px;
  height:60px;
  margin-right:25px;
}

.s1{
  border-radius:5px;
}
.s2{
  border-radius:7px;
}
.s3{
  border-radius:18px;
}
.s4{
  border-radius:9px;
}
.s5{
  border-radius:3px;
}
.s6{
  border-radius:15px;
}
.s7{
  border-radius:90px 90px;
}
.s8{
  border-radius:4px;
}
.s9{
  border-radius:3px 20px;
}
    </style>
  </head>
  <body>
    <table class="t6">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th class="i">Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Smith</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <div class="shapes">
      <div class="s1"></div>
      <div class="s2"></div>
      <div class="s3"></div>
    </div>
    <div class="shapes">
      <div class="s4"></div>
      <div class="s5"></div>
      <div class="s6"></div>
    </div>
    <div class="shapes">
      <div class="s7"></div>
      <div class="s8"></div>
      <div class="s9"></div>
    </div>
  </body>
</html>

